<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="icons/view-dashboard.svg" class="dashboard-icon" alt="view dashboard">
                <h4 id="logo-text">Dashboard</h4>
            </div>
            <div class="nav-item">
                <img src="icons/home.svg" class="nav-icon" alt="home">
                <p class="nav-text">Home</p>
            </div>
            <div class="nav-item">
                <img src="icons/card-account-details-outline.svg" alt="profile" class="nav-icon">
                <p class="nav-text">Profile</p>
                </div>
            <div class="nav-item">
                <img src="icons/message-reply-outline.svg" alt="messages" class="nav-icon">
                <p class="nav-text">Messages</p>
            </div>
            <div class="nav-item">
                <img src="icons/history.svg" alt="History" class="nav-icon">
                <p class="nav-text">History</p>
            </div>
            <div class="nav-item">
                <img src="icons/file-multiple.svg" alt="Tasks" class="nav-icon">
                <p class="nav-text">Tasks</p>
            </div>
            <div class="nav-item">
                <img src="icons/account-group.svg" alt="Communities" class="nav-icon">
                <p class="nav-text">Communities</p>
            </div>
            <div class="nav-item blank-space"></div>
            <div class="nav-item">
                <img src="icons/cog.svg" alt="Settings" class="nav-icon">
                <p class="nav-text">Settings</p>
            </div>
            <div class="nav-item">
                <img src="icons/help-box.svg" alt="support" class="nav-icon">
                <p class="nav-text">Support</p>
            </div>

            <div class="nav-item">
                <img src="icons/shield-check.svg" alt="" class="nav-icon">
                <p class="nav-text">Privacy</p>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <div class="search-bar">
                    <img src="icons/magnify.svg" alt="search" class="search-icon">
                    <input type="text" name="search" id="search-bar">
                </div>
                <div class="user">
                    <img src="icons/bell-ring-outline.svg" alt="" class="bell-icon">
                    <img src="icons/icons8-github.svg" alt="" class="profile-icon">
                    <h5 class="user-name">Rahul Didvaniya</h5>
                </div>
                <div class="user-greet">
                    <div class="profile">
                        <img src="icons/icons8-github.svg" alt="" class="profile-icon-big">

                    </div>
                    <div class="user-greeting">
                         <h5 class="greet">Hi there,</h5>
                         <h2 class="user-name-big">Rahul Didvaniya (@rahul)</h2>
                    </div>
                </div>
                <div class="btns">
                    <button class="btn">New</button><button class="btn">Upload</button><button class="btn">Share</button>
                </div>
            </div>
            <div class="main-content">

            </div>
        </div>
    </div>
</body>

</html>